# MoodScanAnalyzer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoodScanAnalyzer.csproj  MoodScanAnalyzer.sln  README.md
Converters/: BoolToScrollBarConverter.cs  PlayPauseConverter.cs
Model/: UserItemModel.cs  VideoModel.cs
Service/: VideoChartService.cs  VideoLoaderService.cs
Styles/: ButtonStyles.xaml  MultiSelectStyles.xaml  UIColors.xaml
Users/User1/: Emotions_log_20251114_024953_try_1.csv
View/: StartView.xaml  StartView.xaml.cs  VideoChartView.xaml  VideoChartView.xaml.cs
ViewModel/: BaseViewModel.cs  CommandViewModel.cs  MainViewModel.cs  StartViewModel.cs  VideoChartViewModel.cs
